# demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: RedisConfig.java
src/main/java/com/example/dao/: MethodTestMapper.java  RoleMapper.java
src/main/java/com/example/dao/extend/: RoleExtendMapper.java
src/main/java/com/example/domain/: MethodTest.java  Role.java
src/main/java/com/example/service/crud/: IRoleCrudService.java
src/main/java/com/example/service/crud/impl/: RoleCrudServiceImpl.java
src/main/java/com/example/service/transaction/: ServiceA.java  ServiceB.java
src/main/java/com/example/service/transaction/impl/: ServiceAImpl.java  ServiceBImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: MethodTestMapper.xml  RoleMapper.xml
src/main/resources/mapper/extend/: RoleExtendMapper.xml
src/test/java/com/example/domain/: DemoApplicationTests.java
src/test/java/com/example/service/crud/impl/: RoleCrudServiceImplTest.java
src/test/java/com/example/service/transaction/: ServiceATest.java
