plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	mybatisGenerator
	compileOnly {
		extendsFrom annotationProcessor
	}
}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generatorConfig.xml'
}

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	maven { url "http://47.101.130.53:8081/repository/maven-public/" }
	google()
	jcenter()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.8'
	compile group: 'org.apache.commons', name: 'commons-pool2'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	compile group: 'org.projectlombok', name: 'lombok', version:'1.16.10'
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher'
	compile(group: 'mysql', name: 'mysql-connector-java', version: '5.1.35') {
		exclude(module: 'protobuf-java')
	}
}

test {
	useJUnitPlatform()
}
